export DBNAME='databse_name'
export DBUSER='databse_user'
export DBPASSWORD='password'
export DBHOST='localhost'
export DBPORT='your db port'

export EMAIL_HOST=
export EMAIL_HOST_USER='username'
export EMAIL_HOST_PASSWORD='email_password'
export SECRET_KEY='your_secret_key'

# OPTIONAL
export EMAIL_PORT=
export SENDGRID_API_KEY='sendgrid_key'
