export EMAIL_HOST=
export EMAIL_HOST_USER='username'
export EMAIL_HOST_PASSWORD='email_password'
export SENDGRID_API_KEY='sendgrid_key'
export SECRET_KEY='your_secret_key'

# OPTIONAL
export EMAIL_PORT=
